<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Vigan, Ilocos Sur</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: url('viganlogo.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            overflow: auto;
        }
        header {
            background: rgba(107, 79, 79, 0.8);
            color: #fff;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .container {
            max-width: 1500px;
            margin: 100px auto 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding-bottom: 60px;
        }
        .intro {
            text-align: center;
            margin-bottom: 40px;
        }
        .columns {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Three equal columns */
            gap: 10px; /* Space between columns */
            margin-bottom: 40px;
        }
        .column {
            background: #EAE8E3;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
        }
        .column:hover {
            transform: translateY(-5px);
        }
        .image {
            max-width: 100%;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: rgba(107, 79, 79, 0.8);
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
            z-index: 1000;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Vigan City</h1>
</header>

<div class="container">
    <section id="home" class="intro">
        <h2>Discover the Charm of Vigan</h2>
        <p>Step into a world where history comes alive! Vigan City, a UNESCO World Heritage site, boasts stunning Spanish colonial architecture, vibrant cobblestone streets, and a rich cultural heritage. Explore the majestic Vigan Cathedral, unwind at the lively Plaza Burgos, and take a nostalgic ride in a kalesa. Savor the delicious local cuisine and immerse yourself in the unique arts and crafts that define this charming city. Experience the warmth of Vigan’s hospitality and create unforgettable memories. Come visit and be captivated by the timeless charm of Vigan!</p>
    </section>

    <section id="tourist-spots">
        <h2>Must-Visit Tourist Spots</h2>
        <div class="columns">
            <div class="column">
                <h3>National Museum</h3>
                <img src="pic1.jpg" alt="National Museum" class="image">
                <p>Delve into the rich history and culture of Vigan at the National Museum, where captivating exhibits showcase the region’s heritage. Discover artifacts that reflect the city's colonial past, traditional crafts, and the stories of its influential figures. Set in a beautifully restored structure, the museum offers an immersive experience that highlights the artistry and resilience of the local community. Don’t miss the chance to connect with Vigan’s vibrant history—visit the National Museum and uncover the treasures of this remarkable city!</p>
            </div>
            <div class="column">
                <h3>Plaza Burgos</h3>
                <img src="pic2.jpeg" alt="Plaza Burgos" class="image">
                <p>Plaza Burgos is the heart of Vigan City, a lively gathering place where history meets modern vibrancy. Surrounded by iconic landmarks, this picturesque plaza is perfect for leisurely strolls, vibrant street performances, and enjoying local delicacies from nearby eateries. Relax on the benches under the shade of lush trees, soak in the bustling atmosphere, and take in the stunning views of the historic architecture. Whether you’re seeking a peaceful escape or a taste of local culture, Plaza Burgos is a must-visit destination that embodies the spirit of Vigan!</p>
            </div>
            <div class="column">
                <h3>Vigan Cathedral</h3>
                <img src="pic3.jpeg" alt="Vigan Cathedral" class="image">
                <p>Vigan Cathedral, officially known as the Cathedral of St. Paul, is a stunning architectural gem that stands as a testament to the city’s rich heritage. With its striking baroque facade and intricate details, this iconic church invites visitors to explore its serene interiors adorned with beautiful artworks. As the oldest stone church in Ilocos Sur, it serves not only as a place of worship but also as a symbol of the city’s history. Experience the peaceful ambiance, admire the craftsmanship, and witness the vibrant community life surrounding this magnificent cathedral—an essential stop on your journey through Vigan!</p>
            </div>
            <div class="column">
                <h3>Famous Kalesa in Vigan</h3>
                <img src="pic4.jpeg" alt="Famous Kalesa" class="image">
                <p>The kalesa in Vigan City is a traditional horse-drawn carriage that has become an iconic symbol of the city's rich colonial history. These carriages date back to the Spanish era and are commonly used to tour visitors around the cobblestone streets of Vigan, especially in the heritage district. Riding a kalesa offers a charming and nostalgic experience, taking tourists past well-preserved ancestral houses and historic landmarks.</p>
            </div>
            <div class="column">
                <h3>Plaza Salcedo</h3>
                <img src="pic5.jpeg" alt="Plaza Salcedo" class="image">
                <p>Plaza Salcedo is a historic public square located in the heart of Vigan City, Philippines. It is named after Spanish conquistador Juan de Salcedo and serves as a central landmark. The plaza is surrounded by colonial-era buildings, including St. Paul’s Cathedral, and features a central fountain with a musical light show at night. Plaza Salcedo is a significant cultural and historical site, offering a glimpse into Vigan's rich colonial past and vibrant heritage.</p>
            </div>
            <div class="column">
                <h3>Calle Crisologo</h3>
                <img src="pic6.jpeg" alt="Calle Crisologo" class="image">
                <p>Calle Crisologo in Vigan City is a historic cobblestone street lined with well-preserved Spanish colonial houses, evoking the charm of the 16th century. Known for its distinct heritage architecture, the street offers a glimpse into the Philippines' rich colonial past, featuring antique shops, local crafts, and horse-drawn carriages called "kalesas." This UNESCO World Heritage Site is a popular destination for both its cultural significance and its picturesque beauty.</p>
            </div>
        </div>
    </section>

    <section id="about-vigan">
        <h2>Vigan History</h2>
        <p>Vigan is the most intact example in Asia of a planned Spanish colonial town, established in the 16th century. Its architecture reflects the coming together of cultural elements from elsewhere in the Philippines and from China with those of Europe and Mexico to create a unique culture and townscape without parallels anywhere in East and South-East Asia. An important trading post before the colonial era, Vigan is located at the river delta of Abra River, along the northwestern coastline of the main island of Luzon, in the Province of Ilocos Sur, Philippine Archipelago. The total area of the inscribed property is 17.25 hectares. The traditional Hispanic checkerboard street plan opens up into two adjacent plazas. The Plaza Salcedo is the longer arm of an L-shaped open space, with the Plaza Burgos as the shorter. The two plazas are dominated by the St. Paul’s Cathedral, the Archbishop’s Palace, the City Hall and the Provincial Capitol Building . The urban plan of the town closely conforms with the Renaissance grid plan specified in the Ley de la Indias for all new towns in the Spanish Empire. There is, however, a noticeable difference between Vigan and contemporary Spanish colonial towns in Latin America in the Historic Core (known as the Mestizo district), where the Latin tradition is tempered by strong Chinese, Ilocano, and Filipino influences. As its name implies, this district was settled by affluent families of mixed Chinese-Ilocano origin. The area contains the historic footprint of the entire town and consists of a total of 233historic buildings tightly strung along a grid of 25 streets.

The two storey structures are built of brick and wood, with a steeply pitched roof reminiscent of traditional Chinese architecture. The exterior walls of the upper storey are enclosed by window panels of kapis shells framed in wood which can be slid back for better ventilation. Most of the existing buildings were probably built in the mid 18th to late 19th centuries. Due to the economic decline of Vigan as an economic center after the World War II, only a few of the historic buildings had internal reorganization for alternative use. The Chinese merchants and traders conducted their business from shops, offices and storerooms on the ground floors of their houses, with the living quarters above. In addition to the domestic and commercial architecture, Vigan possesses a number of significant public buildings, which also show multi-cultural influences.

Vigan is unique for having preserved much of its Hispanic colonial character, particularly its grid street pattern and historic urban lay out. Its significance also lies on how the different architectural influences are blended to create a homogenous townscape</p>
    </section>
</div>

<footer>
    <p>One Ilocos Sur</p>
</footer>

</body>
</html>
